spring.jpa.hibernate.ddl-auto=create
server.port=9999
spring.application.name=esadza-service
AES.Key=Bar12345Bar12345
#host.docker.internal
spring.datasource.url=jdbc:postgresql://localhost:5432/e-sadza
spring.datasource.username=postgres
spring.datasource.password=$post123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
#fileStorage=C:\\Users\\whycl\\Desktop\\e-sadza\\eSadza-client\\src\\assets\\images\\
fileStorage=/assets
